<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Template</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<center class="background-image">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
</div>
<div style="max-width: 600px; margin: 0 auto;" class="email-container">

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
<tr>
<td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" class="logo" style="text-align: center;">
<h1><a href="#">GIANLUGI KANTE</a></h1>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
<div class="overlay"></div>
<table>
<tr>
<td>
<div class="text" style="padding: 0 4em; text-align: center;">
<h2>Style Like No Ones Watching</h2>
<p>This is the first brand launching in Pakistan.Karachi it is based in France,Marseille colabrating for iconic fashion enthusist .</p>
<p><a href="#" class="btn btn-primary">Start Shopping</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bg_white">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="bg_white email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2><i> Accessories</i></h2>
<p><i> Everthing you want is arrived,In stores now</i></p>
</div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="50%">
<table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
<tr>
<td>
<td valign="top" width="50%">
<table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
<div class="text-project" style="text-align: center;">
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
<tr>
<td valign="middle" class="bg_light footer email-section">
<table>
<tr>
<td valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: center;">
<p>No longer want to receive these email? You can <a href="#">Unsubscribe here</a></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p>Copyright 2023 Stories. All Rights Reserved</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
